EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/PCB/CANBUS_USB.brd

Start at      : 17:44:39 (9/16/2019)
End at        : 17:45:39 (9/16/2019)
Elapsed time  : 00:00:59

Signals       :    22   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    45   predefined:  12 ( 0 Vias )

Router memory :   683704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        11        11        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
