EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/LEDBox.brd

Start at      : 11:29:43 (12/5/2019)
End at        : 11:29:48 (12/5/2019)
Elapsed time  : 00:00:05

Signals       :     8   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :    22   predefined:  7 ( 0 Vias )

Router memory :   156620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         5         5         5         5         5         5         5         5         3         3         3         3         3
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.9% finished. Polygons may have fallen apart.
