Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/limitSwitch.dri

 Date              : 12/4/2019 4:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/limitSwitch.TXT
