EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/PowerSource.brd

Start at      : 23:03:50 (11/25/2019)
End at        : 23:03:54 (11/25/2019)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  28 ( 3 Vias )

Router memory :   182400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
