;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.2280inch
D12      round     0.4680inch
D13      draw      0.0000inch
D14      draw      0.0050inch
D15      draw      0.0040inch
D16      rectangle 0.0400inch x 0.1300inch
D17      rectangle 0.0480inch x 0.1380inch
D18      rectangle 0.0402inch x 0.2362inch
D19      rectangle 0.0482inch x 0.2442inch
D20      rectangle 0.2362inch x 0.0402inch
D21      rectangle 0.2442inch x 0.0482inch
D22      draw      0.0100inch
D23      rectangle 0.0610inch x 0.0236inch
D24      rectangle 0.0690inch x 0.0316inch
D25      rectangle 0.0709inch x 0.0472inch
D26      rectangle 0.0789inch x 0.0552inch
D27      draw      0.0160inch
D28      square    0.0709inch
D29      square    0.0789inch
D30      round     0.0709inch
D31      round     0.0789inch
D32      draw      0.0079inch
D33      draw      0.0080inch
D34      square    0.0787inch
D35      square    0.0867inch
D36      rectangle 0.0630inch x 0.0709inch
D37      rectangle 0.0710inch x 0.0789inch
D38      draw      0.0060inch
D39      rectangle 0.0217inch x 0.0472inch
D40      rectangle 0.0297inch x 0.0552inch
D41      rectangle 0.0591inch x 0.0768inch
D42      rectangle 0.0671inch x 0.0848inch
D43      round     0.0298inch
D44      round     0.0378inch
D45      draw      0.0001inch
