EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/PCB/teemsyUp;00.brd

Start at      : 14:19:38 (9/20/2019)
End at        : 14:19:54 (9/20/2019)
Elapsed time  : 00:00:15

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  87 ( 91 Vias )

Router memory :   1841100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         8         8         8         8         8         8         8         9         9         9         9         9         9
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
