EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/teensyMotors02_up_LED_SX.brd

Start at      : 05:48:07 (1/31/2020)
End at        : 05:53:35 (1/31/2020)
Elapsed time  : 00:05:27

Signals       :   109   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   241   predefined:  50 ( 0 Vias )

Router memory :   5773320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:16  00:00:27  00:00:19  00:00:19  00:00:20  00:00:19  00:00:20  00:00:19  00:00:19  00:00:18  00:00:18  00:00:17  00:00:18  00:00:18
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       187       187       187       187       187       187       187       187       187       187       187       187       187
Vias              :         0       270       268       266       266       266       266       266       255       245       239       241       241       241
Resolution        :    20.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 87.6% finished. Polygons may have fallen apart.
