EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/teensyMotors02_up.brd

Start at      : 03:31:43 (1/7/2020)
End at        : 03:32:54 (1/7/2020)
Elapsed time  : 00:01:10

Signals       :   113   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   233   predefined:  32 ( 0 Vias )

Router memory :   3685440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:11  00:00:14  00:00:11  00:00:12
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         5       180       180       180       181       181
Vias              :         0       462       276       239       226       218
Resolution        :    15.9 %    91.0 %    91.0 %    91.0 %    91.4 %    91.4 %

Final             : 91.4% finished
