EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/CANBUS_USB.brd

Start at      : 16:56:46 (1/10/2020)
End at        : 16:56:57 (1/10/2020)
Elapsed time  : 00:00:04

Signals       :    56   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    82   predefined:  81 ( 37 Vias )

Router memory :   8742456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
