EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/CANBUS_USB.brd

Start at      : 17:12:24 (12/4/2019)
End at        : 17:14:25 (12/4/2019)
Elapsed time  : 00:01:59

Signals       :    45   RoutingGrid: 7.97244 mil  Layers: 2
Connections   :    77   predefined:  16 ( 0 Vias )

Router memory :   638040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:33  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:03  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        83        83        81        81        81        81        81        75        75        67        67        67        67
Resolution        :    20.8 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
