Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/thomas/Documents/MovingLegos/PCB/LEDBox.dri

 Date              : 6/2/2019 11:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0984inch     3
 T03   0.3031inch     1

Total number of drills: 10

Plotfiles:

 C:/Users/thomas/Documents/MovingLegos/PCB/LEDBox.TXT
