EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/teemsyUp.brd

Start at      : 15:58:10 (12/4/2019)
End at        : 15:59:03 (12/4/2019)
Elapsed time  : 00:00:44

Signals       :    85   RoutingGrid: 7.13386 mil  Layers: 2
Connections   :   159   predefined:  153 ( 165 Vias )

Router memory :   2832788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
