EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/teensyMotors02_up_LED_SX.brd

Start at      : 13:50:20 (2/12/2020)
End at        : 13:54:11 (2/12/2020)
Elapsed time  : 00:03:25

Signals       :   108   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   252   predefined:  250 ( 430 Vias )

Router memory :   7321464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:36  00:00:02  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
