EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Circuit/PCB/teensyMotors02_upSwitch_LED_SX.brd

Start at      : 22:14:07 (2/10/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   210   predefined:  210 ( 116 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
