Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/thomas/Documents/MovingLegos/PCB/teensyMotors.dri

 Date              : 8/28/2019 2:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   170
 T02   0.1300inch     4

Total number of drills: 174

Plotfiles:

 C:/Users/thomas/Documents/MovingLegos/PCB/teensyMotors.TXT
