/****************************************************************************
 * @file     pinconfig_m453vg6ae.cfg
 * @version  V1.13
 * @Date     2019/05/30-13:12:30 
 * @brief    NuMicro config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 * Copyright (C) 2013-2019 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU: M453VG6AE(LQFP100)
Pin 1: PB.13
Pin 2: PB.14
Pin 3: PB.15
Pin 4: PB.5
Pin 5: PB.6
Pin 6: PB.7
Pin 7: nRESET
Pin 8: PD.0
Pin 9: AVSS
Pin 10: VDD
Pin 11: VSS
Pin 12: PC.8
Pin 13: PD.8
Pin 14: PD.9
Pin 15: UART0_TXD
Pin 16: PD.2
Pin 17: PD.3
Pin 18: PD.4
Pin 19: PD.5
Pin 20: PE.3
Pin 21: UART0_RXD
Pin 22: VBAT
Pin 23: PF.0
Pin 24: PF.1
Pin 25: PF.2
Pin 26: PD.10
Pin 27: PD.11
Pin 28: PD.12
Pin 29: PD.13
Pin 30: PD.14
Pin 31: PD.15
Pin 32: PD.7
Pin 33: XT1_OUT
Pin 34: XT1_IN
Pin 35: VSS
Pin 36: VDD
Pin 37: LDO_CAP
Pin 38: PC.9
Pin 39: PC.10
Pin 40: PC.11
Pin 41: PC.12
Pin 42: PC.13
Pin 43: PC.14
Pin 44: PC.0
Pin 45: PC.1
Pin 46: PC.2
Pin 47: PC.3
Pin 48: PC.4
Pin 49: PE.0
Pin 50: PC.5
Pin 51: PC.6
Pin 52: PC.7
Pin 53: PE.4
Pin 54: PE.5
Pin 55: ICE_CLK
Pin 56: ICE_DAT
Pin 57: UART3_TXD
Pin 58: UART3_RXD
Pin 59: PA.7
Pin 60: PA.6
Pin 61: PA.5
Pin 62: PA.4
Pin 63: VSS
Pin 64: VDD
Pin 65: PE.1
Pin 66: PE.8
Pin 67: PE.9
Pin 68: PE.10
Pin 69: PE.11
Pin 70: PE.12
Pin 71: PE.13
Pin 72: VDDIO
Pin 73: USB_VBUS
Pin 74: USB_D-
Pin 75: USB_D+
Pin 76: USB_ID
Pin 77: USB_VDD33_CAP
Pin 78: PE.2
Pin 79: PA.3
Pin 80: PA.2
Pin 81: PA.1
Pin 82: PA.0
Pin 83: CAN0_TXD
Pin 84: CAN0_RXD
Pin 85: PA.14
Pin 86: PA.15
Pin 87: VSS
Pin 88: VDD
Pin 89: AVDD
Pin 90: VREF
Pin 91: PB.0
Pin 92: PB.1
Pin 93: PB.2
Pin 94: PB.3
Pin 95: PB.4
Pin 96: PB.8
Pin 97: PB.9
Pin 98: PB.10
Pin 99: PB.11
Pin 100: PB.12
SYS->GPA_MFPH = 0x00440033;
SYS->GPA_MFPL = 0x00000000;
SYS->GPB_MFPH = 0x00000000;
SYS->GPB_MFPL = 0x00000000;
SYS->GPC_MFPH = 0x00000000;
SYS->GPC_MFPL = 0x00000000;
SYS->GPD_MFPH = 0x00000000;
SYS->GPD_MFPL = 0x03000030;
SYS->GPE_MFPH = 0x00000000;
SYS->GPE_MFPL = 0x00000000;
SYS->GPF_MFPL = 0x01111000;
/*** (C) COPYRIGHT 2013-2019 Nuvoton Technology Corp. ***/