EAGLE AutoRouter Statistics:

Job           : C:/Users/thomas/Documents/MovingLegos/Designs/SparkFun_ESP32_Power_Control_Shield.brd

Start at      : 04:44:27 (8/28/2019)
End at        : 04:44:29 (8/28/2019)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 7 mil  Layers: 2
Connections   :   196   predefined:  196 ( 124 Vias )

Router memory :   2148356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
